<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
</head>
<link href="../css/Flexbox.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.flex-container {
    display: flex;
	background-color: aqua;
}
.flex-container>div, .flex-container-2 div, .flex-container-5 div {
   background-color: greenyellow;
margin: 10px;
	padding: 20px;
	font-size: 32px;
	width: 400px;
}

.flex-container-2 {
    display: flex;
	background-color: aqua;
	flex-direction: row-reverse;
}
.flex-container-2>div, .flex-container-3>div {
   background-color: greenyellow;
margin: 20px;
	padding: 20px;
	font-size: 32px;
	width: 500px;
	text-align: center;
}
.flex-container-4>div, .flex-container-5 div, .flex-container-6 div, .flex-container-7 div, .flex-container-8 div {
   background-color: greenyellow;
margin: 20px;
	padding: 20px;
	font-size: 32px;
	width: 200px;
	text-align: center;
}

.flex-container-3 {
    display: flex;
	background-color: aqua;
	flex-direction: wrap-reverse;
}
.flex-container-4 {
    display: flex;
	flex-flow: row wrap;
	background-color: aqua;
}
.flex-container-6 div {
	width: 100px;
}
.flex-container-7 div{
	width: 100px;
}

.flex-container-8 div {
	width: 200px;
	height: 200px;
}

section {
   margin: 10px;
}
.flex-container-5 {
    display: flex;
	justify-content: center;
	background-color: orange;
}

.flex-container-6 {
    display: flex;
	height: 600px;
	flex-wrap: wrap;
	background-color: yellow;
	align-content:stretch;
}
.flex-container-7 {
    display: flex;
	height: 200px;
	background-color: hotpink;
	align-items: center;
}

.flex-container-8 {
    display: flex;
	height: 400px;
	background-color: cornflowerblue;
	align-items: center;
	justify-content: center;
}

		</style>
	
<body>
	<header>
		<h1>Flexbox</h1>
	</header>
	<nav>
	<ol>
<li><a href="mi_primera_pagina.html">Mi Primera Pagina</a></li>
<li><a href="listas.html">Listas</a></li>
<li><a href="tablas.html">Tablas</a></li>
<li><a href="enlaces.html">Enlaces</a></li>
<li><a href="imagenes.html">Imagenes</a></li>
<li><a href="audio.html">Audio</a></li>
<li><a href="animacion.html">Animación</a></li>
<li><a href="formulario.html">Formulario</a></li>
</ol>
	</nav>
	
	<main>
		<section>
			<h2>Uso de la propiedad Display</h2>
			<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			</div>
		</section>
		
		<section>
			<h2>Propiedad de dirección flexible flex-direction: row</h2>
			<div class="flex-container-2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			</div>
		</section>
		
		<section>
			<h2>Propiedad para ajustar elementosflex flex-wrap</h2>
			<div class="flex-container-3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			</div>
		</section>
		
		<section>
			<h2>Flezflow abrevia las propiedades de directiony wrap de flexbox</h2>
			<div class="flex-container-4">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			</div>
		</section>
		
		<section>
			<h2>Uso de la propiedad justufy-content que alinea los elementos flexibles: Center, flex-start, flex-end, flex-around, flex-between</h2>
			<div class="flex-container-5">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			</div>
		</section>
		
		<section>
			<h2>Alinear lineos o filas en vertical align-content Center, flex-start, flex-end, flex-around, flex-between y stretch</h2>
			<div class="flex-container-6">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			</div>
		</section>
		
		<section>
			<h2>Uso de la propiedad align-items: Center, flex-end, flex-start, stretch</h2>
			<div class="flex-container-7">
			<div><h1>1</h1></div>
			<div><h5>2</h5></div>
			<div><h3>3</h3></div>
			<div><small>4</small></div>
			</div>
		</section>
		
		<section>
			<h2>Centrado perfecto</h2>
			<div class="flex-container-8">
			<div>REBEL REBEL</div>
			</div>
		</section>
		
	</main>
	<footer>
		<h5>Elaborado por: Eduardo Vargas Hernández</h5>
	</footer>
</body>
</html>
