<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Imagenes en HTML</title>
	<link href="../css/style_one.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		header {
    color: black;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    height: 100px;
    background-color: #F5F381;
    text-align: center;
    font-size: 90px;
}
section{
			
			width: 760px;
			background-color: black;
			margin: 30px auto;
			color: white;
			padding: 50px;
			font-family: Helvetica;
			font-size: 30px;
		}

h1, h2 {
    font-family: helvetica;
    font-style: normal;
    color: #FFFFFF;
	font-size: 80px;
}
p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: none;
    color: #FFFFFF;
	font-size: 50px;
}
footer {
    background-color: #E7ED36;
    font-family: helvetica;
	color: #black;
	font-size: 60px;
}
video {
    width:50%;
}
main {
    background-color: grey;
	padding: 20px;
}
img {
    width: 500px;
}
a:visited{
    color:#ED756E;
}
a:link{
    color:#AFAFF3;
}
nav, ul, li {
	display: inline-block;
	text-decoration: none;
	padding: 0px 80px;
	color: magenta;
	background-color: aquamarine;
	text-align: left;
	font-size: 70px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
#pie_pag {
}
#pie_pag {
}
#imagen_five {
    float: right;
}
#imagen_six {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
	}

input[type=text], input[type=email], input[type=password], input[type=tel], input[type=range]{
    width:50%;
	padding: 10px;
	margin: 5px;
	box-sizing: border-box;
	color: magenta;
	background-color: yellow;
	border-radius: 5px;	
	font-size: 30px;
}

input[type=text]:focus{
    border: #5ED7AD;
	}
input[type=email]:focus{
    border: #5ED7AD;
	}

textarea{
    width: 80px;
	height: 200px;
	padding: 10px;
	box-sizing: border-box;
	background-color: gray;
	resixe: none;
	
	}
input[type=submit]{
    width:20%;
	padding: 10px;
	margin: 5px;
	color: black;
	background-color: aquamarine;
	border-radius: 5px;	
	font-size: 30px;
}
	
.desenfoque {
    filter: blur(4px);
}
.brillo {
    filter: brightness(50%);
}
.constraste {
    filter: contrast(50%);
}
.grises {
    filter: grayscale(100%);
}
.negativo {
    filter: invert(100%);
}
.opacidad {
    filter: opacity(50%);
}
.saturacion {
    filter: saturate(50%);
}
.sepia {
    filter: sepia(100%);
}
.borde_redondeado_2 {
    border-radius: 60%;
    border: 20px solid #6355B0;
}
.redondeo_1 {
    border-radius: 55px;
    border: 20px solid #28B71B;
}
.mixto {
    border-radius: 40% / 40% 40% 40% 90px;
    border: 20px solid #CDC119;
}
.opacidad_2 {
    opacity: 0.75;
}
.reflexion {
	
    height: auto;
    transform: scaleX(-1);
}
.rotacion:hover {
	
    height: auto;
    /*transform: rotate(40deg);
}

		</style>
	
</head>

<body>
<header>Imagenes en HTML</header>
<nav>
	<ol>
<li><a href="mi_primera_pagina.html">Mi Primera Pagina</a></li>
<li><a href="listas.html">Listas</a></li>
<li><a href="tablas.html">Tablas</a></li>
<li><a href="enlaces.html">Enlaces</a></li>
		<li><a href="https://www.skullcandy.mx/">Imagenes</a></li>
</ol>
	</nav>
<main>
	 <section>
	  <h1>Insercion de imagen</h1>
	  <p>El Macintosh 128K fue lanzado el 24 de enero de 1984.Fue el primer ordenador personal que se comercializó exitosamente, que usaba una interfaz gráfica de usuario (GUI) y un ratón en vez de la línea de comandos. La gama de productos Macs en la actualidad varía desde el básico Mac mini de escritorio hasta los servidores de rango medio como Mac Pro. Los sistemas Mac tienen como objetivo principal de mercado el hogar, la educación y la creatividad profesional. La producción de Mac está basada en un modelo de integración vertical en los que Apple proporciona todos los aspectos de su hardware y crea su propio sistema operativo que viene preinstalado en todas las Macs.</p>
		 <img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras"
	</section>
		
		 <section>
	  <h1>Insercion de imagen desde repositorio web</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nisi molestias, alias, incidunt suscipit quibusdam maxime amet, nemo quidem eos quod aspernatur expedita pariatur minima culpa dolores ab explicabo minus ex mollitia cumque accusamus laudantium sint. Quod, et. Aliquam eius minus et atque explicabo temporibus incidunt alias similique delectus, quo exercitationem, iure deserunt fugit molestias, quis corporis laudantium nisi dolores modi? Dicta ea vel accusantium veniam facilis cum numquam, excepturi. A vel ad asperiores tenetur accusamus quod laborum expedita officia eveniet ea. Dignissimos voluptatibus et dolores repellat vel nam eum deserunt animi aut, in assumenda doloremque, molestiae voluptates, nesciunt aspernatur?</p>
		 <img src="https://indiehoy.com/wp-content/uploads/2018/03/the-shape-of-water.jpg" alt="Hombre anfibio de Guillermo del Toro"
	</section>
			 <section>
	  <h1>Insercion de imagen animada</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam veniam quisquam nesciunt commodi enim, incidunt nihil sunt quod, eos illum rem eveniet vitae porro, nam voluptatibus dolores, veritatis molestiae. Eaque nisi nostrum quisquam incidunt pariatur autem esse animi molestiae. Magnam incidunt aspernatur, perspiciatis adipisci odio dolore vero omnis, maiores, quasi quis, accusamus earum minus. Consequatur tempora at odio dignissimos!</p> 
	<img src="https://i.gifer.com/TfUB.gif"
		 </section>
		   
  <section>
		 <h1>Insercion de imagen flotante</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi est officia omnis corporis delectus doloremque laborum dolor quaerat quis fuga. Voluptate voluptatibus dolorum expedita praesentium. Ipsum ducimus illo quam repellat dolor, optio eum placeat eligendi nisi dolorem in, eveniet rem asperiores voluptatibus quo? Qui quas iste nemo repellat fugit, officia velit odit quidem totam sapiente in. Blanditiis quod minima itaque non excepturi sit nisi omnis, accusamus placeat nesciunt, facilis, dolore commodi explicabo <img id="imagen_five" src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras"> laboriosam quasi nostrum voluptatibus mollitia odio eos tempore quia, hic modi reprehenderit! Alias vel debitis, quod maxime aspernatur a modi nulla, earum harum facere veritatis, cupiditate, iste ipsa.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque animi maxime, distinctio iure rerum nulla sequi, deserunt neque magnam, similique, odio voluptatem quo. Voluptatibus libero voluptatem reiciendis, amet hic quis, distinctio dignissimos, commodi vel quo laudantium saepe exercitationem id ab quidem reprehenderit temporibus placeat unde. Asperiores eum dicta earum! Fuga.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque consequatur impedit obcaecati aut nisi ducimus aliquid accusamus veritatis dolorem quaerat, qui magni enim porro doloribus iure, inventore dolorum. Aspernatur, aut.</p> 
			 </section>
		 </section>
			 
			 <section>
	  <h1>Filtros de imagen</h1>
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="desenfoque" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="brillo" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="constraste" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="grises" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="negativo" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="opacidad" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="saturacion" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="sepia" id="imagen_six">
	<img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="opacidad_2" id="imagen_six">
	<img id="imagen_six" src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras">
			 </section>
			 <section>
	  <h1>Imagenes redondeadas</h1>
	  <img src="../img/palido.jpg" class="mixto" id="imagen_seven">
		   <img src="../img/palido.jpg" class="redondeo_1" id="imagen_seven">
				 <img src="../img/palido.jpg" class="borde_redondeado_2" id="imagen_seven">
		 </section>
			 <section>
	  <h1>Imagen que se reflexiona en el eje x</h1>
	  <img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="reflexion" id="imagen_seven">
				 <img src="../img/mascaras.jpg" alt="Imagen de bocetos de mascaras" class="rotacion" id="imagen_seven">
		   
		 </section>
</main>
<footer>Elaborado por Eduardo Vargas Hernández</footer>
</body>
</html>
